# Deals Part 2: The Power of SQL `SELECT`s

*This notebook uses SQL select statements to learn about mergers and acquisitions in the 1990s. No, actually it's just all about SELECT statements.*

## Library Imports & Database Connection
Some version of the following will need to appear near the top of every notebook in this course. It imports the necessary software libraries and connects to a database

In [3]:
# All query results are returned as Pandas DataFrames 
import pandas as pd

# Needed for %sql Magic
%load_ext sql

# use %sql magic to connect to the deals database
%sql mysql+pymysql://dealsuser:deals@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals

'Connected: dealsuser@deals'

Let's review, line by line: 
- The code above is actually Python, which is what Jupyter prefers to use natively. 
- The lines that start with `#` are comments with English text explaining what the line below is about. 
- The `import` line allows us to use the pandas library that is all the rage at data science parties. pandas -- note that the p is is never capitalized -- provides data structures that emulate database tables. We won't make use of it here but it may be useful in later assignments.
- The `%load_ext` statement extends Jupyter to allow SQL statements instead of Python. Any statement that starts with %sql or %%sql is run as SQL instead of Python. For details of how this works, RTFM at the [ipython-sql](https://github.com/catherinedevlin/ipython-sql) repo on GitHub. 
- The last line uses `%sql` to connect to an online MySQL database. The pseudo-URL at the end (complete with `://` in the middle) tells Jupyter 
    i) how to connect (i.e., using the pymysql bridge), 
    ii) what kind of database server is on the other end of the connection (i.e., mysql), 
    iii) who is connecting (i.e., login with user `dealsuser` and password `deals`), and 
    iv) where to connect to (i.e., a databse called `deals` hosted on the local [same] computer as Jupyter).

## A Brief Warmup
To make sure that everything is working correctly, let's try a basic `SELECT` query. Copy the following into the code cell below. 

```SQL
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."
```
A few notes: 
- `%%sql` magic allows us to split SQL statements onto multiple lines.
- `US`E indicates what database to use, which is useful when there are multiple database connections (e.g., when copying data from one database to another).
- SQL comments use `/*  */` format.
- The `SELECT` statement is broken out into multiple clauses, each with a different purpose. The last clause (`WHERE CompanyName like "%Inc."`) restricts the listing to only companies with "Inc." at the end of their names.
- The table names are case sensitive! If we were to use `COMPANIES` instead of `Companies` then the query breaks. Try it yourself! (Why the nonstandard name? When this database was first created in 1998, it was distributed as an MS Access database, which always followed CamelCase for table names.)

In [4]:
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
0 rows affected.
111 rows affected.

[(2, 'Abitibi-Price Inc.'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (318, 'American Bankers Insurance Group Inc.'),
 (319, 'American International Group Inc.'),
 (11, 'American Medical Response, Inc.'),
 (13, 'American Standard Companies, Inc.'),
 (19, 'Apria Healthcare Group Inc.'),
 (20, 'Ascend Communications, Inc.'),
 (25, 'Barnett Banks, Inc.'),
 (314, 'BDM International Inc.'),
 (311, 'Beckman Instruments, Inc.'),
 (31, 'Brooks Fiber Properties, Inc.'),
 (33, 'Burlington Resources Inc.'),
 (35, 'Calilber Systems Inc.'),
 (37, 'Cardinal Health, Inc.'),
 (303, 'Caterpillar Inc.'),
 (41, 'Central Fidelity Banks Inc.'),
 (42, 'Century Telephone Enterprises Inc.'),
 (279, 'Ciba Specialty Chemicals Inc.'),
 (50, 'Clear Channel Communications, Inc.'),
 (52, 'Coca-Cola Enterprises Inc.'),
 (64, 'CUC International Inc.'),
 (68, 'Destec Energy, Inc.'),
 (70, 'DowBrands Inc.'),
 (71, 'DQE Inc.'),
 (79, 'Evans Withycombe Residential Inc.'),
 (81, 'Excel Communications, Inc.'),
 (85, 'First Bank System, Inc.'),
 (89, 'First USA, Inc.'),
 (90, 'Fisher Scientific International Inc.'),
 (91, 'Fleet Financial Group, Inc.'),
 (93, 'Fox Kids Worldwide Inc.'),
 (94, 'Fred Meyer Inc.'),
 (96, 'GPU, Inc.'),
 (97, 'GranCare Inc.'),
 (99, 'Greenfield Industries, Inc.'),
 (102, 'Healthsource, Inc.'),
 (278, 'Hercules Inc.'),
 (108, 'HFS Inc.'),
 (109, 'Hicks, Muse, Tate & Furst Inc.'),
 (112, 'Homeside, Inc.'),
 (114, 'Household International Inc.'),
 (115, 'HSN Inc.'),
 (122, 'Integrated Health Services Inc.'),
 (123, 'International Family Entertainment Inc.'),
 (126, 'Investor Group led by Transworld Healthcare Inc.'),
 (130, 'JP Foodservice Inc.'),
 (131, 'Kennametal Inc.'),
 (132, 'Keystone International Inc.'),
 (138, 'Laidlaw Environmental Services, Inc.'),
 (140, 'Laidlaw Inc.'),
 (145, 'Living Centers of America Inc.'),
 (150, 'Lucent Technologies Inc.'),
 (151, "Mac Frugal's Bargains & Close-Outs Inc."),
 (152, 'Mallinckrodt Inc.'),
 (300, 'Mapco Inc.'),
 (153, 'Marriott International, Inc.'),
 (154, 'Marsh & McLennan Companies, Inc.'),
 (155, 'McAfee Associates Inc.'),
 (156, 'McClatchy Newspapers, Inc.'),
 (159, 'MedPartners, Inc.'),
 (162, 'MESA, Inc.'),
 (163, 'Monterey Resources Inc.'),
 (165, 'Morgan Stanley Group Inc.'),
 (170, 'Nellcor Puritan Bennett Inc.'),
 (317, 'Newcourt Credit Group Inc.'),
 (282, 'Ocean Energy Inc.'),
 (177, 'Outdoor Systems Inc.'),
 (178, 'Overseas Shipholding Group, Inc.'),
 (179, 'Pacific Telecom Inc.'),
 (183, 'Patriot American Hospitality Inc.'),
 (187, 'PhyCor Inc.'),
 (194, 'Quality Food Centers Inc.'),
 (197, 'Raycom Media, Inc.'),
 (296, 'Renal Treatment Centers Inc.'),
 (202, 'Revco D.S., Inc.'),
 (204, 'Rohr Inc.'),
 (205, 'Rollins Environmental Services, Inc.'),
 (207, 'Rykoff Sexton Inc.'),
 (208, 'S.C. Johnson & Son Inc.'),
 (211, 'Salomon Inc.'),
 (213, 'Scudder, Stevens & Clark Inc.'),
 (217, 'SFX Broadcasting Inc.'),
 (289, 'Showboat Inc.'),
 (294, 'Simon DeBartolo Group Inc.'),
 (280, 'Sonat Inc.'),
 (226, 'Tambrands Inc.'),
 (227, 'Tandem Computers Inc.'),
 (228, 'Target Therapeutics, Inc.'),
 (231, 'Telco Communications Group Inc.'),
 (232, 'Tele-Communications, Inc.'),
 (233, 'Tencor Instruments Inc.'),
 (234, 'Texaco Inc.'),
 (297, 'Total Renal Care Holdings Inc.'),
 (315, 'TRW Inc.'),
 (246, 'U.S. West, Inc.'),
 (247, 'Union Pacific Resources Group Inc.'),
 (248, 'United Waste Systems, Inc.'),
 (249, 'Universal Outdoor Holdings Inc.'),
 (250, 'Universal Studios, Inc.'),
 (252, 'USA Waste Services Inc.'),
 (255, 'Value Health, Inc.'),
 (256, 'Vencor, Inc.'),
 (257, 'Verifone, Inc.'),
 (259, 'Vivra Inc.'),
 (261, 'Wal-Mart Stores, Inc.'),
 (262, 'Washington Mutual Inc.'),
 (264, 'Western Resources, Inc.'),
 (268, 'WorldCom, Inc.')]

## Your First Bug
Run the code below, which has two SQL statements in a row. It has a bug, as indicated by a cryptic error message: 
> (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT *\nFROM Companies\nORDER BY CompanyID' at line 7")

What does `Error Code: 1064` mean? It's a syntax error. Can you spot the bug in the code? In this case it's pretty subtle: we are missing a semi-colon (`;`) at the end of each SELECT statement. Add the missing semi-colons and rerun. It should work now (though only the results of the second query will be shown; it's a Jupyter thing).

In [5]:
%%sql
/* Select companies whose names end with Inc. */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc.";

/* Select companies sorted by CompanyName */
SELECT *
FROM Companies
ORDER BY CompanyID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
111 rows affected.
10 rows affected.

[(1, '3Com Corporation'),
 (2, 'Abitibi-Price Inc.'),
 (3, 'ADT Limited'),
 (4, 'Advanta Corp. Credit card unit'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (8, 'Allied Irish Banks P.L.C.'),
 (9, 'American Electric Power Co. Inc. and Public Service'),
 (10, 'American General Corp.')]

## Your First Join
Now let's add another query, this time with data from two tables: `Deals` and `DealParts`.

In [6]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals, DealParts
WHERE Deals.DealID = DealParts.DealID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

Here we used the `WHERE` clause to indicate that the `DealID` on the `Deals` table has to match the `DealID` on the `DealParts` table. Believe it or not, that basic logic (that keys on one table have t match keys on anther table) is exactly 92% of the power of the Relational Database Model. We can now just end the course now. How about the final exam next week?

More seriously, while using the `WHERE` clause to match records from different tables works, it s not very efficient. Instead we will want to use a `JOIN .. USING` operator, which is optimized to work with millions of records without breaking a sweat. In this case we don't even need a WHERE clause!

In [7]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals 
     JOIN DealParts USING (DealID)
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

We can actually 'chain' table joins to link in data from as many tables as we want. We just have to specify what columns to use as keys! Each join in the chain creates a virtual table onto which we can join another table.

In [8]:
%%sql
SELECT DealName,LongCode as Role,CompanyName
FROM Companies
    JOIN Players USING (CompanyID)
    JOIN RoleCodes USING (RoleCode)
    JOIN Deals USING (DealID)
ORDER BY DealName
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 'Target', 'ADT Limited'),
 ('ADT Limited', 'Second Bidder', 'Tyco International Ltd.'),
 ('ADT Limited', 'First Bidder', 'Western Resources, Inc.'),
 ('Advanta Corp.', 'Target', 'Advanta Corp. Credit card unit'),
 ('Advanta Corp.', 'Acquiror', 'Fleet Financial Group, Inc.'),
 ('Alex. Brown Inc.', 'Target', 'Alex. Brown Inc.'),
 ('Alex. Brown Inc.', 'Acquiror', 'Bankers Trust New York Corporation'),
 ('Allied Colloids Group PLC', 'First Bidder', 'Hercules Inc.'),
 ('Allied Colloids Group PLC', 'Target', 'Allied Colloids Group'),
 ('American First Financial Insurance Group Inc.', 'Acquiror', 'American International Group Inc.')]

Study the database schema below to see more opportunities to join tables. You will use this as a guide in the queries that follow.
 ![Deals ERD](img/img2_7.png)

## Challenge Queries: Now for the Fun Stuff
Three queries are described below. In the code cell provided after each description, write a SQL query that best answers the question. Each query should answer the question completely, without us humans needing to do any sorting, counting, etc. 

Don't forget to start each query cell with `%%sql`.

It's okay to collaborate with your classmates. Just be sure that you are typing out your own code.

### Query 1: Lots of joins
**For each deal, list every firm involved, what supporting role it played, and which company it supported.**  
You will need to output the following fields:
- `DealName` from the `Deals` table
- `Name` from the `Firms` table
- `LongCode` from the `SupportCodes` table
- `CompanyName` from the `Companies` table  

You will also need to use keys from the `Players` and `PlayerSupport` tables.

In [9]:
%%sql
SELECT DealName, Name AS FIRM NAME, LongCode as supporttype, CompanyName
from Deals
     JOIN Players using(DealID)
     JOIN PlayerSupports using(PlayerID)
     JOIN Firms using(FirmID)
     JOIN SupportCodes using(SupportCodeID)
     JOIN Companies using (CompanyID)

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NAME, LongCode as supporttype, CompanyName\nfrom Deals\n     JOIN Players using(De' at line 1")
[SQL: SELECT DealName, Name AS FIRM NAME, LongCode as supporttype, CompanyName
from Deals
     JOIN Players using(DealID)
     JOIN PlayerSupports using(PlayerID)
     JOIN Firms using(FirmID)
     JOIN SupportCodes using(SupportCodeID)
     JOIN Companies using (CompanyID)]
(Background on this error at: http://sqlalche.me/e/f405)

### Query 2: Aggregation
**List the DealID, total dollar value and number of parts for each deal.**  
Don't forget to use your database schema map when planning out your joins. Also, be sure to include a comment (above the code) indicating what the view is intended to do.

In [10]:
%%sql
select DealID, sum(dollarvalue) as Totalvalue,count(PartNumber) as NumParts
from DealParts
group by dealID
having NumParts>1

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
6 rows affected.

[(62, Decimal('2625.0000'), 2),
 (103, Decimal('78880.0000'), 3),
 (117, Decimal('3000.0000'), 2),
 (122, Decimal('19500.0000'), 2),
 (123, Decimal('3900.0000'), 2),
 (141, Decimal('2640.0000'), 2)]

### Query 3: Even More Aggregation
**List the DealID, DealName, number of players, total dollar value, and number of parts for each deal.**  
Bonus: use a subquery to construct a comma-separated list of deal types for each deal. (Don't forget the explanatory comment.)

In [11]:
%%sql
select DealID,DealName, Count(PlayerID), sum(DollarValue), count(PartNumber)
from Deals
join Players using(DealID)
join PlayerSupports using(PlayerID)
join DealParts using(DealID)
group by DealName

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
146 rows affected.

[(1, 'ADT Limited', 19, Decimal('106400.0000'), 19),
 (113, 'Advanta Corp.', 9, Decimal('11700.0000'), 9),
 (2, 'Alex. Brown Inc.', 7, Decimal('11900.0000'), 7),
 (133, 'Allied Colloids Group PLC', 8, Decimal('14480.0000'), 8),
 (134, 'American First Financial Insurance Group Inc.', 6, Decimal('13200.0000'), 6),
 (3, 'American Medical Response, Inc.', 7, Decimal('7840.0000'), 7),
 (96, 'American Radio Systems Corp.', 12, Decimal('31200.0000'), 12),
 (4, 'American Standard Companies, Inc.', 8, Decimal('32000.0000'), 8),
 (97, 'Amerisource Health Corp.', 7, Decimal('16254.0000'), 7),
 (5, 'Amphenol Corp.', 9, Decimal('13500.0000'), 9),
 (98, 'Apria Healthcare Group Inc.', 7, Decimal('10150.0000'), 7),
 (135, 'AT&T Capital Corp.', 10, Decimal('16000.0000'), 10),
 (6, 'Bankamerica Corp.', 2, Decimal('3200.0000'), 2),
 (80, 'Barnett Banks, Inc.', 11, Decimal('170500.0000'), 11),
 (136, 'BDM International', 6, Decimal('6000.0000'), 6),
 (81, 'Beacon Properties Corp.', 7, Decimal('28000.0000'), 7),
 (82, 'Bergen Brunswig Corp.', 11, Decimal('27500.0000'), 11),
 (7, 'Berliner Kraft & Licht AG', 2, Decimal('3740.0000'), 2),
 (99, 'Brooks Fiber Properties, Inc.', 5, Decimal('14500.0000'), 5),
 (114, 'Browning-Ferris Industries Inc.', 5, Decimal('7250.0000'), 5),
 (100, 'Calilber Systems Inc.', 9, Decimal('20133.0000'), 9),
 (8, 'Cascade Communications Corp.', 8, Decimal('29600.0000'), 8),
 (62, 'Celebrity Cruise Lines Inc', 14, Decimal('18375.0000'), 14),
 (137, 'Central & South West Corp.', 10, Decimal('66000.0000'), 10),
 (63, 'Central Fidelity Banks Inc.', 6, Decimal('13800.0000'), 6),
 (9, 'Chancellor Broadcasting Comp.', 11, Decimal('17600.0000'), 11),
 (83, 'Chauvco Resources LTD.', 8, Decimal('9576.0000'), 8),
 (10, 'Cifra S.A.', 5, Decimal('6000.0000'), 5),
 (64, 'Cigna Corporation', 7, Decimal('9800.0000'), 7),
 (11, 'Coca Cola Bottling Co. of New York and Coca-Cola B', 11, Decimal('17787.0000'), 11),
 (101, 'Coopers & Lybrand L.L.P.', 4, Decimal('48000.0000'), 4),
 (115, 'Corestates Financial Corp.', 9, Decimal('162000.0000'), 9),
 (138, 'Coulter Corp.', 7, Decimal('7350.0000'), 7),
 (116, 'Cowles Media Company', 9, Decimal('13410.0000'), 9),
 (12, 'Dauphin Deposit Corp.', 6, Decimal('8160.0000'), 6),
 (84, 'Doubletree Corporation', 5, Decimal('10000.0000'), 5),
 (14, 'DQE Inc.', 7, Decimal('29470.0000'), 7),
 (15, 'Eller Media Corp.', 6, Decimal('6900.0000'), 6),
 (65, 'Equitable of Iowa Companies', 6, Decimal('15600.0000'), 6),
 (118, 'Ernst & Young LLP', 2, Decimal('26000.0000'), 2),
 (85, 'Evans Withycombe Residential Inc.', 4, Decimal('4228.0000'), 4),
 (66, 'Falcon Drilling Co.', 7, Decimal('17500.0000'), 7),
 (119, 'First Commerce Corp.', 3, Decimal('9000.0000'), 3),
 (17, 'First Financial Corp.', 4, Decimal('4200.0000'), 4),
 (139, 'First of America Bank Corp.', 7, Decimal('47600.0000'), 7),
 (18, 'First USA, Inc.', 9, Decimal('63000.0000'), 9),
 (86, 'Fisher Scientific International Inc.', 8, Decimal('8480.0000'), 8),
 (19, 'Fort Howard Corp.', 8, Decimal('27200.0000'), 8),
 (20, 'General Motors Corp.', 18, Decimal('171000.0000'), 18),
 (21, 'Great Western Financial Corp.', 19, Decimal('125210.0000'), 19),
 (102, 'Greenfield Industries, Inc.', 7, Decimal('7000.0000'), 7),
 (88, 'H&R Block Inc.', 8, Decimal('9600.0000'), 8),
 (22, 'Healthsource, Inc.', 8, Decimal('13600.0000'), 8),
 (120, 'Healthsouth Corp.', 6, Decimal('7500.0000'), 6),
 (23, 'Hercules Inc. and Mallickrodt Inc', 8, Decimal('8800.0000'), 8),
 (24, 'Heritage Media Corp.', 8, Decimal('10840.0000'), 8),
 (140, 'Hermann Healthcare System', 2, Decimal('2000.0000'), 2),
 (25, 'HFS Inc.', 9, Decimal('98100.0000'), 9),
 (121, 'Homeside, Inc.', 10, Decimal('12300.0000'), 10),
 (26, 'Horizon/CMS Healthcare Corp.', 8, Decimal('13200.0000'), 8),
 (67, 'Imperial Chemical Industries PLC', 4, Decimal('12000.0000'), 4),
 (27, 'International Family Entertainment Inc.', 15, Decimal('28500.0000'), 15),
 (141, 'Interstate Hotel Company', 16, Decimal('21120.0000'), 16),
 (122, 'ITT Corp.', 46, Decimal('448500.0000'), 46),
 (29, 'Johnson & Higgins', 6, Decimal('10800.0000'), 6),
 (30, 'Keystone International Inc.', 9, Decimal('10800.0000'), 9),
 (31, 'KU Energy Corporation', 12, Decimal('18000.0000'), 12),
 (32, 'Laidlaw Inc.', 4, Decimal('4920.0000'), 4),
 (123, 'Lin Television Corp.', 34, Decimal('66300.0000'), 34),
 (33, 'Lincoln National Corporation', 10, Decimal('28200.0000'), 10),
 (34, 'Living Centers of America Inc.', 13, Decimal('13000.0000'), 13),
 (142, 'Lucas Varity PLC', 6, Decimal('7980.0000'), 6),
 (124, "Mac Frugal's Bargains & Close-Outs Inc.", 6, Decimal('6000.0000'), 6),
 (143, 'MAPCO Inc.', 6, Decimal('20760.0000'), 6),
 (103, 'MCI Communications Corporation', 90, Decimal('2366400.0000'), 90),
 (125, 'Medpartners, Inc.', 7, Decimal('57260.0000'), 7),
 (144, 'Mercury Asset Management Group, P.L.C.', 6, Decimal('31800.0000'), 6),
 (35, 'Minnesota Mining and Manufacturing Comp.', 4, Decimal('4000.0000'), 4),
 (90, 'Monterey Resources Inc.', 8, Decimal('8800.0000'), 8),
 (69, 'Montgomery Securities', 4, Decimal('4800.0000'), 4),
 (36, 'Morgan Stanley Group Inc.', 12, Decimal('126000.0000'), 12),
 (74, 'Nellcor Puritan Bennett Inc.', 8, Decimal('15200.0000'), 8),
 (104, 'Network General Corp.', 4, Decimal('5200.0000'), 4),
 (71, 'New York State Electric & Gas Corp.', 12, Decimal('23040.0000'), 12),
 (72, 'Northrop Grumman Corp.', 8, Decimal('66080.0000'), 8),
 (73, 'Octel Communications Corporation', 8, Decimal('14400.0000'), 8),
 (37, 'Pacificorp', 7, Decimal('15561.0000'), 7),
 (38, 'Parker & Parsley Petrolium Company', 11, Decimal('19800.0000'), 11),
 (75, 'Pennzoil Comp.', 19, Decimal('117800.0000'), 19),
 (105, 'Powernet Victoria', 6, Decimal('11280.0000'), 6),
 (126, 'Quality Food Centers Inc.', 11, Decimal('18700.0000'), 11),
 (127, 'Ralphs Grocery Company', 11, Decimal('34100.0000'), 11),
 (91, 'Ralston Purina Co.', 4, Decimal('6000.0000'), 4),
 (39, 'Read-Rite Corp.', 12, Decimal('20400.0000'), 12),
 (40, 'Renaissance Hotel Group N.V.', 12, Decimal('12000.0000'), 12),
 (145, 'Renal Treatment Centers Inc.', 9, Decimal('9900.0000'), 9),
 (146, 'Retail Property Trust', 11, Decimal('11000.0000'), 11),
 (41, 'Revco D.S., Inc.', 15, Decimal('55500.0000'), 15),
 (109, 'Rohr Inc.', 8, Decimal('9728.0000'), 8),
 (76, 'Rykoff Sexton Inc.', 15, Decimal('20835.0000'), 15),
 (128, 'Safety-Kleen Corp.', 16, Decimal('28800.0000'), 16),
 (107, 'Salomon Inc.', 4, Decimal('36000.0000'), 4),
 (129, 'Santa Fe Pacific Pipeline Partners', 12, Decimal('13200.0000'), 12),
 (77, 'Scudder, Stevens & Clark Inc.', 6, Decimal('10002.0000'), 6),
 (130, 'Seagram Company', 8, Decimal('32800.0000'), 8),
 (92, 'SFX Broadcasting Inc.', 10, Decimal('12000.0000'), 10),
 (147, 'Showboat Inc.', 9, Decimal('11547.0000'), 9),
 (78, 'Signet Banking Corp.', 6, Decimal('19500.0000'), 6),
 (148, 'Sodexho Alliance S.A.', 4, Decimal('8000.0000'), 4),
 (108, 'Sony Corporation of America', 13, Decimal('13000.0000'), 13),
 (149, 'Starwood Lodging Corp.', 4, Decimal('8400.0000'), 4),
 (42, 'Stone-Consolidated Corp.', 9, Decimal('13500.0000'), 9),
 (111, 'T&N PLC', 7, Decimal('16100.0000'), 7),
 (43, 'Tambrands Inc.', 13, Decimal('26000.0000'), 13),
 (79, 'Tandem Computers Inc.', 10, Decimal('30000.0000'), 10),
 (44, 'Target Therapeutics, Inc.', 9, Decimal('9900.0000'), 9),
 (110, 'Tejas Gas Corp.', 14, Decimal('32900.0000'), 14),
 (45, 'Telco Communications Group Inc.', 9, Decimal('9720.0000'), 9),
 (46, 'Tencor Instruments Inc.', 8, Decimal('10400.0000'), 8),
 (47, 'Texas Instruments Inc.', 7, Decimal('20650.0000'), 7),
 (117, 'The Dow Chemical Company', 19, Decimal('26430.0000'), 19),
 (16, 'The Energy Group PLC', 11, Decimal('106700.0000'), 11),
 (68, 'The Louisiana Land and Exploration Company', 11, Decimal('33000.0000'), 11),
 (70, 'The Multicare Companies, Inc.', 10, Decimal('13920.0000'), 10),
 (106, 'The Quick & Reilly Group, Inc.', 7, Decimal('11200.0000'), 7),
 (49, 'The Unilever Group', 7, Decimal('56000.0000'), 7),
 (48, 'Transamerica Corp.', 6, Decimal('6600.0000'), 6),
 (51, 'U.S. Bancorp', 13, Decimal('117000.0000'), 13),
 (53, 'U.S. Robotics Corp.', 8, Decimal('58400.0000'), 8),
 (54, 'U.S. West, Inc.', 7, Decimal('35000.0000'), 7),
 (150, 'United Meridian Corp.', 7, Decimal('8400.0000'), 7),
 (50, 'United Waste Systems, Inc.', 8, Decimal('12000.0000'), 8),
 (131, 'Universal Outdoor Holdings Inc.', 5, Decimal('8750.0000'), 5),
 (52, 'Uslife Corp.', 6, Decimal('10620.0000'), 6),
 (55, 'Valero Energy Corp.', 11, Decimal('16500.0000'), 11),
 (56, 'Value Health, Inc.', 5, Decimal('6500.0000'), 5),
 (57, 'Verifone, Inc.', 8, Decimal('9440.0000'), 8),
 (112, 'Viacom Inc.', 16, Decimal('21575.0000'), 16),
 (59, 'Vivra Inc.', 8, Decimal('12720.0000'), 8),
 (87, 'W.R. Grace & Comp.', 7, Decimal('34300.0000'), 7),
 (93, 'Western National Corp.', 9, Decimal('10800.0000'), 9),
 (94, 'Westin Hotels & Resorts', 6, Decimal('10680.0000'), 6),
 (95, 'Westinghouse Electric Corp.', 10, Decimal('19390.0000'), 10),
 (60, 'Wyndham Hotel Corp.', 8, Decimal('8800.0000'), 8),
 (61, 'Yorkshire Electricity', 10, Decimal('28000.0000'), 10),
 (151, 'Zilkha Energy Co.', 5, Decimal('5200.0000'), 5)]

### Query 4: A Surprisingly Tricky One
**List TypeCode, number of deals, and total value of deals for each deal type.**  
Each firm should be listed, even if there are no deals for that firm.

In [12]:
%%sql
select TypeCode, count(DealID),sum(DollarValue) as DollarValue
from TypeCodes
join DealTypes using(TypeCode)
join Deals using(DealID)
join DealParts using(DealID)
group by TypeCode
limit 10

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
6 rows affected.

[('C/S', 80, Decimal('271794.0000')),
 ('CM', 3, Decimal('8030.0000')),
 ('PA', 1, Decimal('1880.0000')),
 ('PF', 4, Decimal('27790.0000')),
 ('SS', 59, Decimal('204658.0000')),
 ('TO', 16, Decimal('55972.0000'))]

### Query 5: Make up your own query to share.
Be creative. Impress us with your brilliance!

In [14]:
%%sql
select DealID,DealName, Count(PlayerID), sum(DollarValue), count(PartNumber)
from Deals
join Players using(DealID)
join PlayerSupports using(PlayerID)
join DealParts using(DealID)
where DealName like 'M%'
group by (DealName)

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
9 rows affected.

[(124, "Mac Frugal's Bargains & Close-Outs Inc.", 6, Decimal('6000.0000'), 6),
 (143, 'MAPCO Inc.', 6, Decimal('20760.0000'), 6),
 (103, 'MCI Communications Corporation', 90, Decimal('2366400.0000'), 90),
 (125, 'Medpartners, Inc.', 7, Decimal('57260.0000'), 7),
 (144, 'Mercury Asset Management Group, P.L.C.', 6, Decimal('31800.0000'), 6),
 (35, 'Minnesota Mining and Manufacturing Comp.', 4, Decimal('4000.0000'), 4),
 (90, 'Monterey Resources Inc.', 8, Decimal('8800.0000'), 8),
 (69, 'Montgomery Securities', 4, Decimal('4800.0000'), 4),
 (36, 'Morgan Stanley Group Inc.', 12, Decimal('126000.0000'), 12)]